{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "attach",
      "name": "Debug live",
      "address": "dev.steffbeckers.eu",
      "localRoot": "${workspaceRoot}/",
      "remoteRoot": "/app",
      "port": 9229
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch LoopBack with debugger",
      "program": "${workspaceFolder}\\server\\server.js"
    }
  ]
}
